.tai-module {
  float: left;
  width: 791px;
  margin-right: 10px;
  .module-title {
    font-size: 18px;
    height: 47px;
    line-height: 50px;
    color: #28a7e1;
    .icon {
      display: inline-block;
      width: 4px;
      height: 18px;
      margin-right: 10px;
      background-color: #28a7e1;
      float: left;
      margin-top: 16px;
    }
  }
  .item {
    float: left;
    padding: 10px 40px 10px 10px;
    margin-bottom: 10px;
    background-color: white;
    width: 100%;
    .link {
      display: inline-block;
      color: #111111;
      text-decoration: none;
      &:hover {
        color: #28a7e1;
      }
    }
    .pic-wrap {
      float: left;
      width: 207px;
      height: 137px;
      overflow: hidden;
      background-color: #f0f0f6;
    }
    .pic {
      float: left;
      width: 207px;
      height: 137px;
      transition: .5s;
      &:hover {
        transform: scale(1.2);
      }
    }
    .content {
      padding-left: 25px;
      overflow: hidden;
      .detail-title {
        line-height: 2.8;
        font-size: 18px;
        font-weight: bold;
      }
      .detail-subtitle {
        font-size: 14px;
        color: #666666 !important;
        line-height: 23px;
        height: 46px;
        overflow: hidden;
      }
      .detail-info {
        margin-top: 14px;
        font-size: 14px;
        color: #666666 !important;
      }
    }
  }
}
.more-items {
  font-size: 14px;
  line-height: 36px;
  height: 36px;
  color: #666666;
  text-align: center;
  cursor: pointer;
  background-color: white;
  float: left;
  width: 100%;
  margin-bottom: 50px;
  &:hover {
    color: #111111;
  }
}