.news-cont {
  max-height: 1712px;
  overflow-y: auto;
}
.tai-news {
  float: left;
  width: 399px;
  margin-bottom: 20px;
  .title {
    font-size: 18px;
    height: 47px;
    line-height: 50px;
    color: #28a7e1;
    .icon {
      display: inline-block;
      width: 4px;
      height: 18px;
      margin-right: 10px;
      background-color: #28a7e1;
      float: left;
      margin-top: 16px;
    }
  }
}

.day-group {
  padding: 25px 18px 15px;
  background-color: #ffffff;
  .day-label {
    font-size: 18px;
    line-height: 30px;
    color: #111111;
    font-weight: bold;
    margin-bottom: 25px;
    img {
      margin-right: 9px;
      position: relative;
      left: -3px;
    }
  }
}
.news-list {
  position: relative;
}
.news-item {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    left: 9px;
    top: 22px;
    bottom: -12px;
    border-left: 1px dashed #909090;
  }
  &.last:after {
    border: none;
  }
  .date {
    font-size: 18px;
    color: #111111;
    line-height: 1;
  }
  .time-icon {
    float: left;
    width: 19px;
    height: 19px;
    margin-right: 12px;
  }
  .news-title {
    font-size: 18px;
    line-height: 30px;
    color: #111111;
    padding-left: 33px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    &:hover {
      color: #28a7e1;
    }
  }
  .news-content {
    font-size: 14px;
    color: #666666;
    line-height: 22px;
    padding-left: 33px;
    margin-top: 10px;
    padding-bottom: 20px;
  }
}
.more-news {
  font-size: 14px;
  line-height: 36px;
  height: 36px;
  color: #666666;
  text-align: center;
  cursor: pointer;
  background-color: white;
  margin-top: 10px;
  &:hover {
    color: #111111;
  }
}