#app .a-content {
  background-color: white !important;
}
.search-cont {
  width: 1200px;
  margin: 0 auto;
  .help-search-wrap .input-search {
    width: 370px;
  }
}
.search-title {
  line-height: 82px;
  .label {
    margin-right: 260px;
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 82px;
    letter-spacing: 0px;
    color: #111111;
  }
}
.result-info {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #666666;
  padding-bottom: 10px;
  span {
    color: #111111;
    margin-right: 3px;
  }
}

.tai-module {
  margin-right: 10px;
  .module-title {
    font-size: 18px;
    height: 47px;
    line-height: 50px;
    color: #28a7e1;
    .icon {
      display: inline-block;
      width: 4px;
      height: 18px;
      margin-right: 10px;
      background-color: #28a7e1;
      float: left;
      margin-top: 16px;
    }
  }
  .item {
    float: left;
    padding: 30px 0;
    background-color: white;
    border-bottom: 1px solid #dfdfdf;
    &.last {
      border-bottom: none;
    }
    .link {
      color: #111111;
      text-decoration: none;
      &:hover {
        color: #28a7e1;
      }
    }
    .category-link {
      color: #28a7e1;
    }
    .pic-wrap {
      float: left;
      width: 207px;
      height: 137px;
      overflow: hidden;
      background-color: #efeff5;
      cursor: pointer;
    }
    .pic {
      float: left;
      width: 207px;
      height: 137px;
      transition: .5s;
      &:hover {
        transform: scale(1.2);
      }
    }
    .content {
      padding-left: 25px;
      overflow: hidden;
      .detail-title {
        line-height: 2.8;
        font-size: 18px;
        font-weight: bold;
      }
      .detail-subtitle {
        font-size: 14px;
        color: #666666 !important;
        line-height: 23px;
        height: 46px;
        overflow: hidden;
      }
      .detail-info {
        margin-top: 1px;
        margin-bottom: 13px;
        font-size: 16px;
        color: #666666 !important;
        span {
          color: #111111;
          margin-right: 40px;
        }
      }
    }
  }
}

.paging {
  text-align: center;
}
.search {
  .tai-module .item {
    float: none;
  }
}